<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Filling-Water</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        #main{
            width:1100px;
            /* color:white; */
            height:600px;
            padding:40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #48c9b0;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); 
            background-image: url("img2.jfif"); 
            background-size: cover;
            opacity: 0.9;  
        }
        body{
            background-color: black;
        }
    </style>
    <script>
        var seconds=11;
        function displayseconds(){
            seconds-=1;
            document.getElementById("secondsdisplay").innerText="This page will be redirected within "+seconds+" Seconds...";
        }
        setInterval(displayseconds,1000);
        function redirectPage(){
            window.location="index.html";
        }
        setTimeout('redirectPage()',10000);
    </script>
  </head>

  <body>
    <div id="main">
        <div>
            <h1>Now you can place your bottle here to fill.</h1>
            <div id="secondsdisplay"></div>

        </div>
        
    </div>
  </body>